<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/KEVIN/source/repos/Seguimiento/Content/efectoS.mp3</SourceFile>
  <SourceTime>2021-10-09T18:30:03.1580384-05:00</SourceTime>
  <DestFile>C:/Users/KEVIN/source/repos/Seguimiento/Content/bin/Windows/Content/efectoS.xnb</DestFile>
  <DestTime>2021-10-09T18:34:23.1372714-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T11:17:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T11:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>