<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/KEVIN/source/repos/Seguimiento/Content/efectoS.mp3</SourceFile>
  <SourceTime>2021-10-09T18:30:03.1580384-05:00</SourceTime>
  <DestFile>C:/Users/KEVIN/source/repos/Seguimiento/Content/bin/Windows/efectoS.xnb</DestFile>
  <DestTime>2021-10-09T18:34:23.1532962-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>