<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/KEVIN/source/repos/Seguimiento/Content/television-simpsons.mp3</SourceFile>
  <SourceTime>2021-10-09T18:26:09.2851915-05:00</SourceTime>
  <DestFile>C:/Users/KEVIN/source/repos/Seguimiento/Content/bin/Windows/television-simpsons.xnb</DestFile>
  <DestTime>2021-10-09T18:34:26.8777955-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/KEVIN/source/repos/Seguimiento/Content/bin/Windows/television-simpsons.wma</string>
  </BuildOutput>
</PipelineBuildEvent>